; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpmsp430fr4133]
;platform = timsp430
platform = https://github.com/platformio/platform-timsp430.git

board = lpmsp430fr4133
board_build.mcu = msp430fr4133
debug_tool = mspdebug
build_flags = 
  -std=c99
  -I src/driverlib/MSP430FR2xx_4xx

board_build.f_cpu = 8000000L
